# -stripe-lite-ledger-engine

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
docs/: architecture_and_tech_stack.md
explanation/: project_breakdown.md  simple_understanding.md
src/main/java/com/vishwas/ledger/: LedgerEngineApplication.java
src/main/java/com/vishwas/ledger/controller/: LedgerController.java
src/main/java/com/vishwas/ledger/dto/: AccountCreateRequest.java  AccountResponse.java  ErrorResponse.java  TransferRequest.java  TransferResponse.java
src/main/java/com/vishwas/ledger/entity/: Account.java  LedgerEntry.java  Transaction.java
src/main/java/com/vishwas/ledger/exception/: GlobalExceptionHandler.java  IdempotencyException.java  OverdraftException.java
src/main/java/com/vishwas/ledger/filter/: IdempotencyFilter.java
src/main/java/com/vishwas/ledger/repository/: AccountRepository.java  LedgerEntryRepository.java  TransactionRepository.java
src/main/java/com/vishwas/ledger/service/: LedgerService.java
src/main/java/com/vishwas/ledger/service/impl/: LedgerServiceImpl.java  LedgerTransactionHelper.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/vishwas/ledger/: LedgerEngineApplicationTests.java
src/test/resources/: application-test.properties
